# labels are wrong in rules
L1W -> ~C1W
L1Y -> ~C1Y
L1B -> ~C1B
L2W -> ~C2W
L2Y -> ~C2Y
L2B -> ~C2B
L3W -> ~C3W
L3Y -> ~C3Y
L3B -> ~C3B

# Every box has to be a color
C1B || C1W || C1Y
C2B || C2W || C2Y
C3B || C3W || C3Y

# Different colors in different boxes
C1W -> ~C2W && ~C3W
C1Y -> ~C2Y && ~C3Y
C1B -> ~C2B && ~C3B
C2W -> ~C1W && ~C3W
C2Y -> ~C1Y && ~C3Y
C2B -> ~C1B && ~C3B
C3W -> ~C1W && ~C2W
C3Y -> ~C1Y && ~C2Y
C3B -> ~C1B && ~C2B

#Observation rules
O1Y -> C1Y || C1B
O1W -> C1W || C1B
O2Y -> C2Y || C2B
O2W -> C2W || C2B
O3Y -> C3Y || C3B
O3W -> C3W || C3B

#Facts
L1W
L2Y
L3B
O1Y
O2W
O3Y

#Query to be Entailed
-C2W